
.content {
  padding: 20px 40px;
  flex: 1;
}

.content .logo-volubile {
  background-image: url(../../../images/volubile-400.png);
  width: 200px;
  height: 200px;
  background-size: cover;
  display: inline-block;
}

.content .text-volubile {
  font-family: Optima;
  font-size: 30px;
}