//
// Variables
// --------------------------------------------------

// Global values
// --------------------------------------------------

// Grays
// -------------------------
@black: #000;
@grayDarker: #383838;
@grayDark: #808080;
@gray: #a6a6a6;
@grayLight: #d9d9d9;
@grayLighter: #eee;
@white: #fff;

// Accent colors
// -------------------------
@blue: #03a9f4;
@mint: #5677fc;
@green: #259b24;
@orange: #ff9800;
@red: #e51c23;
@inverse: #383838;

//rewrite bootstrap.
@gray-darker: @grayDarker;
@gray-dark: @grayDark;
@gray-light: @grayLight;
@gray-lighter: @grayLighter;

@brand-primary: @blue;
@brand-success: @green;
@brand-info: @mint;
@brand-warning: @orange;
@brand-danger: @red;

@text-color: @grayDarker;

// Text Color
@darkTextColor: @grayDarker;
@grayTextColor: @grayDark;
@lightTextColor: @gray;

// Typography
// -------------------------
@sansFontFamily: Helvetica Neue, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
@sansFontFamilyMac: Helvetica Neue, Hiragino Sans GB, Microsoft Yahei, WenQuanYi Micro Hei, sans-serif;
@serifFontFamily: Georgia, "Times New Roman", Times, serif;
@monoFontFamily: Monaco, Menlo, Consolas, "Courier New", monospace;
