
// all

body {
  line-height: 1.6em;
}

// heading

.heading {
  font-weight: bold;
  margin: 2em 0 1em 0;
}

.heading.is-l1 {
  font-size: 20px;
}

.heading.is-l2 {
  font-size: 16px;
}

// text

.text.is-bold {
  font-weight: bold;
}

.text.is-muted {
  color: #808080;
}
